# cloud-project

api-gateway/src/main/resources/: application.yml
auth-server/: build.gradle
auth-server/src/main/java/com/lanshiqin/authserver/core/config/: AuthorizationServerConfig.java
auth-server/src/main/resources/: application.yml
breaker-dashboard/: build.gradle
breaker-dashboard/src/main/resources/: application.yml
config-dashboard/: build.gradle
config-dashboard/src/main/resources/: application-pro1.yml  application-pro2.yml  application-pro3.yml  application.yml
micro-services/consumer-service/: build.gradle
micro-services/consumer-service/src/main/resources/: application.yml
micro-services/producer-service/: build.gradle
micro-services/producer-service/src/main/resources/: application-pro1.yml  application-pro2.yml  application-pro3.yml  application.yml  bootstrap.yml
service-registry/: build.gradle
